{
  "name": "gitbook-plugin-furigana",
  "version": "0.0.1",
  "description": "A Gitbook filter plugin for Japanese furigana",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Naoki OKAMURA <nyarla@thotep.net> (Nyarla)",
  "license": "MIT",
  "engines": {
    "gitbook": "*"
  }
}
